# DB_DATABASE = epiz_33097580_final_project
# DB_DIALECT = mysql
# DB_HOST = sql309.epizy.com
# DB_PASSWORD = 22ohIeK7ew5r
# DB_USERNAME = epiz_33097580
# NODE_ENV = production
# PORT = 3000
# ACCESS_TOKEN_SECRET = ajldhkjsdfksdbgsfiysdfkjsbfusbdgjhdsfhsdfjsjdhfsjdhfsjdhf
# REFRESH_TOKEN_SECRET= ajshdaidhiasgdkasjgdjkb12jhiasiudsakdbjkasbdjasndlasndsada




DB_DATABASE = final_project
DB_DIALECT = mysql
DB_HOST = localhost
DB_PASSWORD = 
DB_USERNAME = root
NODE_ENV = production
PORT = 3000
ACCESS_TOKEN_SECRET = ajldhkjsdfksdbgsfiysdfkjsbfusbdgjhdsfhsdfjsjdhfsjdhfsjdhf
# REFRESH_TOKEN_SECRET = ajshdaidhiasgdkasjgdjkb12jhiasiudsakdbjkasbdjasndlasndsada

