BASE_URL_api = "http://localhost:3000/"
PORT = "7097"
DB_USERNAME = "root"
DB_PASSWORD  = "BQdyQrxgh7RVqfZ65SpM"
DB_DATABASE = "railway"
DB_DIALECT = "mysql"
DB_HOST = "containers-us-west-139.railway.app"
NODE_ENV = "production"
ACCESS_TOKEN_SECRET = ajldhkjsdfksdbgsfiysdfkjsbfusbdgjhdsfhsdfjsjdhfsjdhfsjdhf
REFRESH_TOKEN_SECRET =  ajshdaidhiasgdkasjgdjkb12jhiasiudsakdbjkasbdjasndlasndsada