BASE_URL_api = "http://localhost:3000/"
PORT = 3000
DB_USERNAME = "root"
DB_PASSWORD  = "" 
DB_DATABASE = "final_project"
DB_DIALECT = "mysql"
DB_HOST = "localhost"
NODE_ENV = "development"
ACCESS_TOKEN_SECRET = ajldhkjsdfksdbgsfiysdfkjsbfusbdgjhdsfhsdfjsjdhfsjdhfsjdhf
REFRESH_TOKEN_SECRET =  ajshdaidhiasgdkasjgdjkb12jhiasiudsakdbjkasbdjasndlasndsada